## This is the configuration file for the klipper backup script
## It will be generated during the setup
## You can customize everything in this file
##
## Log Rotation enable/disable
## 1: enable
## 0: disable
ROTATION=1
##
## Time in months to keep the logs
RETENTION=6
