## This is the configuration file for the klipper backup script
## It will be set up during the setup
## You can customize pretty much everything in this file
##
## Log Rotation enable/disable
## 1: enable
## 0: disable
ROTATION=
##
## Time in months to keep the logs
RETENTION=
##
## Backup locations enable/disable
## 1: enable
## 0: disable
GIT=
CLOUD=
##
## Backup interval configuration
## Interval enables/disables continuous backups while running
## Time specifies the intervals between backups
## Unit specifies the time unit
## s: seconds
## m: minutes
## h: hours
## d: days
INTERVAL=
TIME=
UNIT=
##
###########################
## DON'T EDIT BELOW THIS ##
###########################
##
BREAK=
##
## GitHub user and repository name
USER=
REPO=
BRANCH=
##
## File paths for cloud backup
REMOTE=
FOLDER=
