## This is the configuration file for the klipper backup script
## It will be set up during the setup
## You can customize pretty much everything in this file
##
## Log Rotation enable/disable
## 1: enable
## 0: disable
ROTATION=1
##
## Time in months to keep the logs
RETENTION=6
##
## Backup locations enable/disable
## 1: enable
## 0: disable
GIT=1
CLOUD=1
##
## Backup interval configuration
## Interval enables/disables continuous backups while running
## Time specifies the intervals between backups
## Unit specifies the time unit
## s: seconds
## m: minutes
## h: hours
## d: days
INTERVAL=0
TIME=none
UNIT=none
##
###########################
## DON'T EDIT BELOW THIS ##
###########################
##
BREAK=0
##
## GitHub user and repository name
USER=none
REPO=none
##
## File paths for cloud backup
REMOTE=none
FOLDER=none
