## This is the configuration file for the klipper backup script
## It will be set up during the setup
## You can customize pretty much everything in this file
##
## Log Rotation enable/disable
## 1: enable
## 0: disable
ROTATION=1
##
## Time in months to keep the logs
RETENTION=6
##
## Backup locations enable/disable
## 1: enable
## 0: disable
GIT=1
CLOUD=1
##
## GitHub user and repository name
USER=
REPO=
##
## File paths for cloud backup
REMOTE=
FOLDER=
